# Transfer-Dummy

./: .gitignore  README.md  TransferX.Transfer.Dummy.sln
.cursor/plans/: dummy_plugin_stub_b53403ba.plan.md  dummy_test_project_50c22b46.plan.md
TransferX.Transfer.Dummy/: MyCommandCommand.cs  TransferX.Transfer.Dummy.csproj
TransferX.Transfer.Dummy/Helpers/: ChangeDetector.cs  PathMapper.cs
src/TransferX.Transfer.Dummy/: MyCommandCommand.cs  TransferX.Transfer.Dummy.csproj
src/TransferX.Transfer.Dummy/Helpers/: ChangeDetector.cs  PathMapper.cs
tests/TransferX.Transfer.Dummy.Test/: MyCommandCommandTests.cs  TransferX.Transfer.Dummy.Test.csproj
